.App {
  background-color: white;
  margin: 60px auto;
  width: 80%;
  height: 800px;
  overflow-x: hidden;
  overflow-y: scroll;
  border: 1.5px solid lightgray;
  border-radius: 15px;
}

.App #name-input {
  width: 98%;
  margin: 5px 5px 0px 10px;
  border: none;
  border-bottom: 1.5px solid lightgray;
  outline: none;
  font-size: 15px;
  color: #a6a6a6;
  height: 30px;
}

.App #tag-input {
  width: 98%;
  margin: 5px 5px 0px 10px;
  border: none;
  border-bottom: 1.5px solid lightgray;
  outline: none;
  font-size: 15px;
  color: #a6a6a6;
  height: 30px;
}

.App input:focus {
  border-bottom: 1,5px solid black;
}